.DS_Store
.elixir_ls/
.env
.git/
.gitignore
.gitlab-ci.yml
.plt/
.vscode/
Dockerfile
README.md
TODO.md
assets/node_modules/
cover/
coverage/
deps/
doc/
erl_crash.dump
local_development/
priv/static/
rel/
terraform/
