version: "3"
services:
  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_PASSWORD=ceegh5du2da3sahThoewahr3voi2Eep1
      - POSTGRES_DB=qm_prod
    volumes:
      - $PWD/db-data:/var/lib/postgresql/data
  app:
    image: registry.gitlab.com/quilted-memoir/quilted-memoir:latest
    depends_on:
      - db
    restart: on-failure
    expose:
      - 4000
    env_file: ./envfile_app
